"functions": {
  "api/*.php": {
    "runtime": "vercel-php@0.7.0"
  }
},
"env": {
  "DATABASE_URL": "postgresql://neondb_owner:npg_uNx61pWBvDLC@ep-orange-waterfall-a89m7agu-pooler.eastus2.azure.neon.tech/neondb"
}
